<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
     <!-- JS only -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title>Services</title>
</head>
<body>
<!-----NavigationBar---->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
     <a class="navbar-brand" href="#"> <img src="img/core.jpg"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item">
           <a class="nav-link" href="index.html">HOME PAGE</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="index.html#about">ABOUT US</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="index.html#services">SERVICES</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="index.html#team">OUR TEAM</a>
         </li>
           <li class="nav-item">
           <a class="nav-link" href="#">SERVICE PROVISIONS</a>
         </li>
           <li class="nav-item">
           <a class="nav-link" href="index.html#testimonials">TESTIMONIALS</a>
         </li>
           <li class="nav-item">
           <a class="nav-link" href="#contact">REACH US</a>
         </li>
       </ul>
     </div>
   </nav>   
   </section> 

<!-------About------->
<section id="about" style="padding-top: 0px; padding-bottom: 20px;">
    <div class="container">
    <div class="row">
    <div class="content">
    <h2>Workplace Network Security</h2>
    <div class="about-content">
        Want security you can see? Our trained and certified masters can help you protect your data
        and your business. We’ll analyze and assess security for your devices, access to those devices,
        and documents. Then, we’ll help you implement that plan so you can rest assured your business
        will be safe and secure.Device security is a top priority at any supported MFP.<br>
        <br>Our security masters work hard to        ensure the integrity and confidentiality of all your communications. From encryption of data
        to network and IP security, our masters are ready to secure your devices. When it’s time to
        replace a device, Core integral frontier’s security masters will ensure the hard drive is erased
        to keep what’s yours safe and secure
        Let the right users in and keep the wrong ones out. Our masters have developed simple, yet
        highly effective methods of establishing access security that won’t inconvenience users.<br>
        <br>Allow administrators to control access at the device in the same way it’s controlled from the desktop.
        Enable department codes to get valuable data tracking and usage information, giving
        authorized users full functionality at the device. Set usage limitations or allow access with the
        swipe of a card. We’ll work with you to find the best access security features for your needs.
        Protect your work and your privacy with advanced features that ensure your documents end
        up in the right hands. Our masters can help you set up security policies that remain with
        documents as they travel inside and outside of your organization. Prevent the wrong person
from picking up a print job or enable the ability to hold print jobs until the user is physically
present. Protect scanned documents with password protection using Secure PDF. No matter
how minor or major your privacy concerns, Core integral frontier’s experts will find the right
solution for you.

<div class="content" style="padding-top: 20px; padding-bottom: 20px;">
    <h2>Repair and Maintenance</h2>
    <br>We do routine maintenance of pre-exist devices and out-purchased devices, this is
    done with a lot of expertise and seniority where all would be risks and threats are mitigated
    and fixed as per your advice and communication.
    Annual Maintenance Arrangement:
    Since Copiers, Printer, Computers and Servers are complex in nature, with a lot of moving parts
    controlled by electronic sensors with the help of microprocessors; Periodical Preventive Maintenance
    is required to keep the equipment in optimum condition.<br>
    <br>Lack of Periodical Preventive Maintenance can cause the following:<br>
 <b> (a) Copiers and Printers</b><br>
   1. Dust accumulation in the optical unit causes dirty copies and excess toner consumption.<br>
     2. Excess toner flow through the toner dispensing system can overload the drive system and
    cause the breakage of drive gears.<br>
    3. Lack of maintenance causes pre-mature failure of expensive Consumable items like Drum,
    Heat and Press Roller Etc.<br>
     4. Excess heat generation and excess toner accumulation on fixing rollers causes a lot of paper
    jam and hence wastage of time and money.<br>
   <br> <b>(b) Computers (Desktops, Servers and Laptops).</b><br>
    1. Computer system freezing or hanging<br>
    2. Internet problems<br>
    3. Data loss<br>
    4. Hardware and Software faults<br>
    5. Cable<br>
    <br>Core Integral Frontier LTD offers you a Premium Annual Maintenance Contract (AMC) to
    prevent the above kind of losses and to ensure the optimum performance of the equipment.
    Core Integral Frontier offers you the following through the AMC:<br>
    1. Fast response to the corrective Maintenance calls.<br>
    2. Periodical Preventive Maintenance.<br>
    3. Free of Cost spare parts for Copiers and Printers note: excluding consumables<br>
    4. A free replacement unit, in case Core integral frontier, fails to restore the equipment in a specified
period of time.<br>
5. Customer relationship services to ensure the services provided by Core integral frontier is up to the
mark and to bring the customer closer to Core integral frontier, by giving a professional and
personalized service on a regular basis.<br>
<br>The above kind of Annual Maintenance Contract may prove advantageous in the following ways:<br>
1. Prevents losses due to the lack of preventive maintenance.<br>
2. Reduces the mean time between failure and hence the equipment becomes more reliable.<br>
3. Protects your investment.<br>
4. Avoids unauthorized unprofessional tampering of the equipment, which causes further damage.<br>
5. Enables planning and budgeting of service costs.<br>
<br>Core integral frontier’s, Provides Annual Maintenance Contracts for Copiers and Printers and all other
IT Products.
    </div>
  <!-----Vision & Mission----------->
  <div class="content" style="padding-top: 20px; padding-bottom: 20px;">
    <h2>Our Vision</h2>
    We Exist to Create Unique Customer Experience by Way of Excellence in Delivery and
Support of all Business Groups.
    </div>
  <!-----Vision & Mission----------->
  <div class="content" style="padding-top: 20px; padding-bottom: 20px;">
    <h2>Our Core Values</h2>
    We Demonstrate a Strong Sense of Ethics and Integrity in all our Actions. We take Responsibility to Ensure We Meet Our Customer’s Expectations.
    </div>
    </div>
    </div>  
    </section>

  <!-----------Get in Touch-------->
<section id="contact">
  <div class="container">
     <h1>Get In Touch</h1>
     <div class="row">
     <div class="col-md-6">
     <form class="contact-form">
     <div class="form-group">
     <input type="text" class="form-control" placeholder="Your Name">    
     </div>
     <div class="form-group">
     <input type="number" class="form-control" placeholder="Your Phone Number">    
     </div>
     <div class="form-group">
     <input type="email" class="form-control" placeholder="Your Email ID">    
     </div>
     <div class="form-group">
     <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>    
     </div>
     <button type="submit" class="btn btn-primary" href><a href="mailto:coreintegralfrontier@gmail.com">SEND EMAIL</a></button>
     </form>
     </div>
     <div class="col-md-6 contact-info">
         <div class="follow"><b>Address :</b><i class="fa fa-map-marker"></i>Kisaasi, Along Northern ByPass</div>
         <div class="follow"><b>Phone :</b><i class="fa fa-phone"></i>0393256697 / 0200931414 / 0393256711</div>
         <div class="follow"><b>Email :</b><a class="mail" href="mailto:coreintegralfrontier@gmail.com"><i class="fa fa-envelope-o"></i></a>coreintegralfrontier@gmail.com</div>
         <div class="follow"><label><b>Get Social :</b></label>
             <a href="www.facebook.com"><i style="color: #007b; font-weight: bold;" class="fa fa-facebook"></i></a>
             <a href="www.youtube.com"><i style="color: red;" class="fa fa-youtube-play"></i></a>
             <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
             <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a>
         </div>
     </div>
     </div>
  </div>
 </section>
 <!-----------Footer------->
     <section id="footer">
         <div class="container text-center">

          <img src="img/footer.jpg">
          <P>Core Integral Frontier. Copyright &copy; 2022. All Rights Reserved.</P>

         </div>
     </section>

 <!------JavaScript Plug-Ins------>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <script src="js/smooth-scroll.js"></script>
 <script>
 var scroll = new SmoothScroll('a[href*="#"]');
 </script>
</body>
</html>
</body>
</html>